<!DOCTYPE html>
<html>
<head>
<title> HTML moreno ismael</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: linear-gradient(180deg,#3377ff,rgba(255,0,0,0));
    padding: 30px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: white;
    width: 100%;
}

nav {
	background-image: linear-gradient(90deg,#9BCCD4,rgba(255,0,0,0));
    float: left;
    width: 20%;
    height: 450px; 
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    height: 400px;
}

article {
    float: left;
    padding: 10px;
   	width: 80%;
    background-color: #f1f1f1;
    height: 450px;
    border-style: solid;
 }

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #80aaf;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<header><h2>HTML5 WEB</h2><br>
<h2>CAMILA</h2></header>
<title>Web HTML5 Ismael Moreno</title>
<head>

</head>
<body>
	<section>
		<nav>
			<h2>CAMILA</h2>
			<a href="https://es.wikipedia.org/wiki/Camila_(banda)">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Camila_band_2.jpg/368px-Camila_band_2.jpg" style="height: 20%;" title="Camila Wikipedia"></a>
		</nav>
	</section>


</body>

<footer><p>Ismael Moreno 2018</p></footer>
</html>