<!DOCTYPE html>
<html>
<head>
<title> HTML moreno ismael</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>

* {
    box-sizing: border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    background-image: url("fondo.jpg");
    color: white;
}

header {
    background-image: linear-gradient(180deg,#3377ff,rgba(255,0,0,0));
    padding: 15px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    width: 100%;
}

nav {
	background-image: linear-gradient(90deg,#9BCCD4,rgba(255,0,0,0));
    float: left;
    width: 20%;
    height: 100%; 
    padding: 20px;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    height: 400px;
    background-image: linear-gradient(90deg,#9BCCD4,rgba(255,0,0,0));
}

article {
    float: left;
    padding: 10px;
   	width: 80%;
   	background-image: linear-gradient(-45deg,#40EC67,rgba(255,0,0,0));
    height: 100%;
    color: white;
 }


section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #80aaf;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<header><h2>HTML5 WEB</h2><br>
<h2>CAMILA</h2></header>
<title>Web HTML5 Ismael Moreno</title>
<head>

</head>
<body>
	<section>
		<nav>
			<h2>CAMILA</h2>
			<a href="https://es.wikipedia.org/wiki/Camila_(banda)">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Camila_band_2.jpg/368px-Camila_band_2.jpg" style="height: 30%;" title="Camila Wikipedia" align="left" width="85%"></a>
		</nav>
		<article><h3 id="resumen">Resumen</h3>
			<nav><img src="260px-Camila2010.jpg" width="85%"></nav>
			<article><p>Camila es una banda Mexicana de pop/rock, formado en el año 2005 por Mario Domínguez Zarzar, Samuel Parra Cruz y Pablo Hurtado. En el año 2013, el cantante Samuel Parra Cruz se formó como solista, separándose del grupo después de una larga trayectoria.</p></article></article>
	</section>
	<section>
		<nav>
			<a href="#resumen">Resumen</a><br>
			<a href="#trayectoria">Trayectoria</a><br>
			<a href="#descanso">Descanso</a><br>
			<a href="#mario">Mario Domm</a><br><br><br><br><br><br><br><br><br><br><br><br><br></nav>
		<article><h3 id="trayectoria"> Trayectoria</h3>
			<nav><img src="http://2.bp.blogspot.com/_vGWjQV2vXII/TJzTSQpAlaI/AAAAAAAAADg/i99LvDH2N7k/s1600/29by9nn.jpg" width="85%"></nav>
			<article>Camila se fundó como grupo en el año 2005 al firmar Mario Domm el primer contrato discográfico del proyecto con Sony Music, al lado del guitarrista Pablo Hurtado y el cantante veracruzano Samo. Con ellos grabó los discos Todo cambió (2006) y Dejarte de amar (2010), logrando la aceptación del público y volviéndoles referentes de la música pop de Latinoamérica. <br> <br>


Inicialmente se hacían llamar "Altavoz" y su sencillo debut "Abrázame" fue publicado bajo ese nombre; al lanzar su primer álbum "Todo cambió" decidieron cambiarlo definitivamente a su nombre actual, este disco pop incluye 12 canciones, la mayoría compuestos y escritos por ellos mismos.3​ Este disco vendió más de 720.000 unidades en América Latina. Asimismo, recibieron 3 nominaciones a los premios Billboard Latino 2008, en las categorías "Álbum latino del año", "Álbum pop del año dúo o grupo" y "Tema pop airplay del año, dúo o grupo”.<br><br></article></article>
	</section>
	<section>
		<nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br></nav>
		<article><h3 id="descanso"> Descanso y Breve Separacion</h3>
			<nav><img src="http://static.t13.cl/images/sizes/1200x675/1487743337-auno764949.jpg" width="85%"></nav>
			<article>Luego de su presentación en el LIII Festival Internacional de la Canción de Viña del Mar y fin de la gira "Dejarte de Amar", en la ciudad de Morelia el 31 de marzo de 2012, y su último concierto en el foro sol. <br>

Camila decidió tomar un descanso a su gira y posteriormente salieron a la luz rumores de rupturas, a lo que Mario Domm, Samo y Pablo Hurtado desmintieron, discutiendo que cada uno de ellos estaban un tanto ajetreados de tantos viajes, aviones y hoteles, y que se tomaban un breve "break", solo para descansar y que cada uno podía hacer lo que quería en ese tiempo, en alusión al material que había hecho con Romeo Santos, ex-vocalista de Aventura.<br> Dicha versión fue ratificada por Samo en la gala de los Premios Billboard de la Música Latina, cuando terminó su homenaje a Selena..<br><br></article></article>
	</section>
	<section>
		<nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></nav>
		<article><h3 id="mario">Mario Domm</h3>
			<nav><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Camila_1.png/347px-Camila_1.png" width="85%"></nav>
			<article>Dejarte de Amar se convirtió en el disco más vendido en México durante el 2010, superando a cualquier otro de género el idioma (Top 100 Amprofon). Además e álbum mereció la categoría de Disco de Diamante por rebasar 300,000 copias vendidas.<br>

Con sus tres primeros álbumes Camila superó los 3 millones de copias vendidas.<br>

La banda ha realizado 500 shows en 21 países (durante 3 giras, cada una correspondiente a un álbum, en América, Europa y Asia).<br>

Con la gira Elypse la agrupación ha realizado una de las giras más extensas que haya tenido un artista latino en Estados Unidos.<var></var>

En 2012 llenaron el Foro Sol en un memorable concierto, tras abarrotar múltiples shows en los principales escenarios de México, como el Auditorio Nacional, el Palacio de los Deportes, el Teatro Telmex de Guadalajara y la Arena Monterrey.<br><br></article></article>
	</section>

	<aside><h2>SOBRE CAMILA</h2><article>
Fundado por el laureado compositor, intérprete y productor Mario Domm (Torreón, Coahuila), Camila surgió oficialmente en el año 2005 cuando éste firmó el primer contrato discográfico del proyecto con Sony Music, al lado de sus colegas y amigos el guitarrista Pablo Hurtado (San Luis Potosí) y el cantante veracruzano Samo. Con ellos grabó los discos Todo Cambió (2006) y Dejarte de amar (2010), dos éxitos meteóricos que convirtieron al grupo en uno de los referentes indispensables de Latinoamérica.</article></aside>
<iframe width="560" height="315" src="https://www.youtube.com/embed/biUYbAk-S1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="center" style="text-align:center;"></iframe>


</body>

<footer><p>Ismael Moreno 2018</p></footer>
</html>