<!DOCTYPE html>
<html lang="es">
<head>
<title> HTML moreno ismael</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url("fondo.jpg");
}

	


header {
    background-image: linear-gradient(-180deg,#3377ff,rgba(255,0,0,0));
    padding: 30px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: white;
    width: 100%;
}


nav {
	background-image: linear-gradient(180deg,#9BCCD4,rgba(255,0,0,0));
    float: left;
    width: 100%;
    height: 100%; 
    padding: 20px;
}
aside {
  background-image: linear-gradient(90deg,#9BCCD4,rgba(255,0,0,0));
    float: right;
    width: 20%;
    height: 100%; 
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
    height: 400px;
}

article {
    float: left;
    padding: 10px;
   	width: 80%;
    background-color: #f1f1f1;
    border-style: solid;

 }


section {
    content: "";
    display: table;
    clear: both;
    width: 100%;
}

footer {
    background-color: #80aaf;
    padding: 10px;
    width: 100%;
    text-align: center;
    color: white;
    float: center;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body style="background-color: #f1f1f1">


<header>
  <h2>&#9829 TURISMO &#9829 </h2>
  <center><a href="https://es.wikipedia.org/wiki/Turismo"><img src="https://media2.giphy.com/media/xUOxfa3wHmi9vAyNvG/giphy.gif?cid=3640f6095be44e306b53596c730ffe43" height="230" width="400" align="center"></a></center>
  <nav>
    <h3>HAWAII </h3>
      <p><a href="index.html">Moscu</a> &nbsp &nbsp &nbsp &nbsp <a href="Formulario.html" title="Ingresar Datos Personales">Formulario</a> &nbsp &nbsp &nbsp &nbsp<a href="hawaii.html">Hawaii</a></p>
      
  </nav>
</header>



<section >
<img src="https://cdn.newsapi.com.au/image/v1/70385b6abbafc9b79e84a9461b61be16?width=1024" width="70%" height="300px" style="float: center; padding-left: 40px"> 
<aside>
  <a href="index.html">Hawaii</a><br><br><br>
  <a href="Formulario.html" title="Formulario"><canvas id="myCanvas" width="170" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createRadialGradient(75,50,5,90,60,100);
grd.addColorStop(0,"blue");
grd.addColorStop(1,"white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10,10,150,80);
ctx.font = "20px Arial";
ctx.strokeText("FORMULARIO", 10, 50);
</script></a><br><br>
  <a href="hawaii.html"> Hawaii</a><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br><br><br><br><br><br>
</aside>
<article>
  <p>
    Sin duda Hawaii es muy famosa por sus impresionantes playas y paisajes. Y, como podrás verlo, en esta web hemos dedicado un extenso artículo a recomendarte aquellos lugares propicios para tomar el sol, así como también los sitios que todo amante de las bellezas de la naturaleza no puede perderse (bosques, jardines, volcanes, calas impresionantes).

Te recomendamos que visites los apartados dedicados a las diversas cosas que puedes encontrar en cada isla de Hawaii, a fin de que puedas enterarte en detalle sobre cada uno de los rincones del archipiélago.

Si eres un amante de las playas y quieres aprovechar tu estancia en Hawaii para disfrutar de las mejores playas del archipiélago, debes saber que todo el archipiélago es propicio para este tipo de actividades; no obstante, te recomendamos que no dejes de visitar Laalao (ofrece unas puestas de sol impresionantes), Holoholokai (donde podrás hacer buceo y descubrir un universo marino endémico maravilloso) y Kolekole (un precioso paraíso rodeado de vegetación).
  </p>
</article>

  
</section>
<footer>Ismael Moreno <br>Derechos Reservados 2018</footer>




</body>
</html>
